; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	wemos_d1_mini32
	esp32dev
	d1_mini
	nodemcu

[env]
lib_deps = mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
build_flags =
	-D hal_init=LMICHAL_init
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_sx1276_radio=1
	-D CFG_eu868=1
upload_port = /dev/ttyUSB0

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
