; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Basic platformio definitions
[platformio]
default_envs =
    lorawan_v110_sx1276_radiolib_esp32dev_voc_radiolib_tmp_v110_1
    lorawan_v104_sx1276_radiolib_esp32dev_voc_radiolib_tmp_1
    lorawan_v110_sx1276_radiolib_wemos_d1_mini32_voc_radiolib_tmp_v110_1
    lorawan_v104_sx1276_radiolib_wemos_d1_mini32_voc_radiolib_tmp_1

; Main definitions for using radiolib in the EU
[env]
upload_port = /dev/ttyUSB0

[radiolib]
lib_deps = https://github.com/PCo-IoT-2024/RadioLib.git#GAIT2024

[eu868]
build_flags =
    -D RADIOLIB_LORA_REGION=EU868
    -D RADIOLIB_LORA_SUBBANDS=0
    -D RADIOLIB_LORA_UPLINK_INTERVAL_SECONDS="(1UL * 60UL)"

; The Things Network devices
; This is a LoRaWAN 1.1.0 device
[voc_radiolib_tmp_v110_1_1]
build_flags =
    -D RADIOLIB_LORAWAN_DEV_EUI="0x70B3D57ED006AF2B"
    -D RADIOLIB_LORAWAN_APP_KEY="0x26, 0xFD, 0x49, 0x41, 0x8E, 0xC9, 0xAC, 0xE9, 0x7A, 0xD8, 0xCE, 0x14, 0x83, 0xED, 0xD4, 0x00"
    -D RADIOLIB_LORAWAN_NWK_KEY="0x65, 0xB5, 0x3D, 0xCD, 0xEC, 0xE6, 0xAC, 0x36, 0x73, 0xE8, 0x2B, 0x6A, 0xD6, 0xDA, 0x7D, 0x93"

; This is a LoRaWAN 1.0.4 device
[voc_radiolib_tmp_1]
build_flags =
    -D RADIOLIB_LORAWAN_DEV_EUI="0x70B3D57ED006AF06"
    -D RADIOLIB_LORAWAN_APP_KEY="0x9D, 0xAB, 0xD0, 0xC7, 0xE0, 0x82, 0xF2, 0x9A, 0xCD, 0xC7, 0x13, 0x8F, 0x17, 0xF8, 0x47, 0x64"

[message_104]
build_flags =
    -D RADIOLIB_LORAWAN_PAYLOAD="\"RadioLib v1.0.4 device: Hello, World!\""

[message_110]
build_flags =
    -D RADIOLIB_LORAWAN_PAYLOAD="\"RadioLib v1.1.0 device: Hello, World!\""

[sx1276]
build_flags =
    -D RADIOLIB_LORA_MODULE=SX1276
    -D RADIOLIB_EXCLUDE_CC1101
    -D RADIOLIB_EXCLUDE_SX126X
    -D RADIOLIB_EXCLUDE_LR11X0
    -D RADIOLIB_EXCLUDE_RF69
    -D RADIOLIB_EXCLUDE_RFM2X
    -D RADIOLIB_EXCLUDE_SX1231
;    -D RADIOLIB_EXCLUDE_SX127X
    -D RADIOLIB_EXCLUDE_SX128X
    -D RADIOLIB_EXCLUDE_SI443X
    -D RADIOLIB_EXCLUDE_NRF24

[sx1276_radiolib_esp32dev]
lib_deps = ${radiolib.lib_deps}
build_flags =
    ${sx1276.build_flags}
    -D RADIOLIB_LORA_MODULE_BITMAP="5, 2, 14, 4"

[sx1276_radiolib_wemos_d1_mini32]
lib_deps = ${radiolib.lib_deps}
build_flags =
    ${sx1276.build_flags}
    -D RADIOLIB_LORA_MODULE_BITMAP="5, 2, 14, 4"

[lorawan]
build_flags =
    -D RADIOLIB_EXCLUDE_AFSK
    -D RADIOLIB_EXCLUDE_APRS
    -D RADIOLIB_EXCLUDE_AX25
    -D RADIOLIB_EXCLUDE_BELL
    -D RADIOLIB_EXCLUDE_FSK4
    -D RADIOLIB_EXCLUDE_HELLSCHREIBER
;    -D RADIOLIB_EXCLUDE_LORAWAN
    -D RADIOLIB_EXCLUDE_MORSE
    -D RADIOLIB_EXCLUDE_PAGER
    -D RADIOLIB_EXCLUDE_RTTY
    -D RADIOLIB_EXCLUDE_SSTV

[lorawan_sx1276_radiolib_esp32]
lib_deps = ${sx1276_radiolib_esp32dev.lib_deps}
build_flags =
    ${lorawan.build_flags}
    ${sx1276_radiolib_esp32dev.build_flags}

[lorawan_sx1276_radiolib_wemos_d1_mini32]
lib_deps = ${sx1276_radiolib_wemos_d1_mini32.lib_deps}
build_flags =
    ${lorawan.build_flags}
    ${sx1276_radiolib_wemos_d1_mini32.build_flags}

; Build configurations
[env:lorawan_v110_sx1276_radiolib_esp32dev_voc_radiolib_tmp_v110_1]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ${lorawan_sx1276_radiolib_esp32.lib_deps}
build_flags =
    ${eu868.build_flags}
    ${lorawan_sx1276_radiolib_esp32.build_flags}
    ${voc_radiolib_tmp_v110_1_1.build_flags}
    ${message_110.build_flags}

[env:lorawan_v104_sx1276_radiolib_esp32dev_voc_radiolib_tmp_1]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ${lorawan_sx1276_radiolib_esp32.lib_deps}
build_flags =
    ${eu868.build_flags}
    ${lorawan_sx1276_radiolib_esp32.build_flags}
    ${voc_radiolib_tmp_1.build_flags}
    ${message_104.build_flags}

[env:lorawan_v110_sx1276_radiolib_wemos_d1_mini32_voc_radiolib_tmp_v110_1]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = ${lorawan_sx1276_radiolib_wemos_d1_mini32.lib_deps}
build_flags =
    ${eu868.build_flags}
    ${lorawan_sx1276_radiolib_wemos_d1_mini32.build_flags}
    ${voc_radiolib_tmp_v110_1_1.build_flags}
    ${message_110.build_flags}

[env:lorawan_v104_sx1276_radiolib_wemos_d1_mini32_voc_radiolib_tmp_1]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = ${lorawan_sx1276_radiolib_wemos_d1_mini32.lib_deps}
build_flags =
    ${eu868.build_flags}
    ${lorawan_sx1276_radiolib_wemos_d1_mini32.build_flags}
    ${voc_radiolib_tmp_1.build_flags}
    ${message_104.build_flags}

;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;framework = arduino
;
;[env:nodemcu]
;platform = espressif8266
;board = nodemcu
;framework = arduino
;
;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
